spring.application.name=exp2s6b

# Oracle database connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=PRUEBA
spring.datasource.password=PRUEBA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create

# SQL initialization properties
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true